<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auth</title>
</head>
<body style="background-color: lightblue;">
<div style="
    position:fixed;
    top:45%;
    left:45%;
    text-align: center;">
    <form method="POST" action="/auth">
        <label style="font-weight:bold">Name<br>
            <input name="name" type="text"/><br>
        </label>
        <label style="font-weight:bold">Password<br>
            <input name="password" type="text"/><br>
        </label>
        <input type="submit" value="add" style="padding: 5px; margin: 1px;"/>
    </form>
</div>
</body>
</html>